@import '../../static/less/global.less';

.edit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    > .head,
    > button {
        width: 100%;
        height: 96rpx;
        line-height: 96rpx;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .head {
        text-align: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        display: flex;
        > div {
            &:first-child {
                border-right: 1px solid #ccc;
                flex-basis: 128rpx;
                flex-grow: 0;
                flex-shrink: 0;
            }
            &:last-child {
                flex-basis: 0;
                flex-grow: 1;
            }
        }
    }
    > textarea {
        width: 100%;
        flex-grow: 1;
        padding: 40rpx;
        box-sizing: border-box;
    }
    > button {
        border-radius: 0 !important;
        &::after {
            border: none;
        }
    }
}
