@import '../../static/less/global.less';

.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  .userinfo {
    align-self: center;
    text-align: center;
    > img {
      width: 160rpx;
      height: 160rpx;
      border-radius: 50%;
    }
  }
  > .list {
    width: 90%;
  }
  > button {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    position: absolute;
    bottom: 20rpx;
    background-image: url('../../static/image/add.png');
    background-size: cover;
  }
  .inputer {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    > div {
      position: relative;
      padding: 100rpx 0;
      > span {
        position: absolute;
        top: 0;
        right: 20rpx;
        display: block;
        width: 50rpx;
        height: 50rpx;
        background-image: url(../../static/image/close.png);
        background-size: cover;
      }
      > input {
        width: 100%;
        height: 80rpx;
        background-color: white;
        border-radius: 10rpx;
        text-align: center;
        font-size: 40rpx;
      }
      > button {
        width: 80%;
        height: 80rpx;
        line-height: 80rpx;
        margin-top: 60rpx;
        font-size: 32rpx;
        background-color: @green;
        color: white;
        &[disabled] {
          background-color: #ccc;
          color: #aaa;
        }
      }
    }
  }
}
