@import '../../static/less/global.less';

.home {
    .word-list {
        display: flex;
        flex-direction: column;
        padding: 40rpx;
        > li {
            position: relative;
            & + li {
                margin-top: 40rpx;
                &::before {
                    content: '';
                    border-left: 1px solid #ccc;
                    height: 40rpx;
                    position: absolute;
                    top: -40rpx;
                    left: 48rpx;
                }
            }
        }
    }
    .write {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        position: fixed;
        bottom: 40rpx;
        right: 40rpx;
        background-color: #65b74e;
        color: white;
        font-size: 56rpx;
        text-align: center;
        line-height: 80rpx;
        display: block;
    }
}
